<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Swagger Documentation</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f4f4f9;
    }
    .container {
      text-align: center;
    }
    h1 {
      color: #333;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      margin: 10px 0;
    }
    a {
      text-decoration: none;
      color: #007bff;
      font-size: 1.2em;
    }
    a:hover {
      color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Swagger Documentation</h1>
    <ul>
      <li><a href="http://localhost:3001/admin-docs" target="_blank">Admin Documentation</a></li>
      <li><a href="http://localhost:3001/book-docs" target="_blank">Book Documentation</a></li>
      <li><a href="http://localhost:3001/category-docs" target="_blank">Category Documentation</a></li>
      <li><a href="http://localhost:3001/user-docs" target="_blank">User Documentation</a></li>
      <li><a href="http://localhost:3001/communication-docs" target="_blank">Communication Documentation</a></li>
      <li><a href="http://localhost:3001/follow-docs" target="_blank">Follow Documentation</a></li>
      <li><a href="http://localhost:3001/level-docs" target="_blank">Level Documentation</a></li>
      <li><a href="http://localhost:3001/notification-docs" target="_blank">Notification Documentation </a></li>
      <li><a href="http://localhost:3001/order-docs" target="_blank">Order Documentation</a></li>
      <li><a href="http://localhost:3001/promotion-docs" target="_blank">Promotion Documentation</a></li>
      <li><a href="http://localhost:3001/review-docs" target="_blank">Review Documentation</a></li>
      <li><a href="http://localhost:3001/sold-docs" target="_blank">Sold Documentation</a></li>
      <li><a href="http://localhost:3001/subscription-docs" target="_blank">Subscription Documentation</a></li>
      <li><a href="http://localhost:3001/suborder-docs" target="_blank">Suborder Documentation</a></li>
    </ul>
  </div>
</body>
</html>
